@import "variables";

header {
  background: $theme;
  width: 100%;
  min-width: 1400px;
  min-height: 45px;

  .header_content {
    width: 70%;
    min-width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    & > div {
      display: inline-block;
    }

    .logo {
      width: 180px;
      font-family: $century_gothic;
      letter-spacing: .04em;
      text-align: center;
      font-size: 14px;
      transition: .2s;

      &:hover {
        cursor: pointer;
        text-shadow: 0 0 15px;
      }
    }

    .search {
      color: #B6AB18;

      &_icon {
        visibility: hidden;
        position: relative;
        left: 23px;
        top: -1px;
        width: .8em;
        height: .8em;

        /* убрать стиль когда введен текст */
        &__inactive {
          visibility: visible;
        }
      }

      &_input {
        color: inherit;
        width: 167px;
        height: 20px;
        border-radius: 15px;
        border: 0;
        padding-left: 1.4rem;
        box-sizing: border-box;

        &::placeholder {
          padding-left: .3rem;
          font-family: $century_gothic;
          color: inherit;
          letter-spacing: .04em;
        }

        &:focus {
          outline: 0;
        }
      }
    }

    .profilePane {
      min-width: 110px;
      height: 45px;
      margin-left: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      transition: .3s;
      border-radius: 35%;

      &_username {
        min-width: inherit;
        text-align: center;
        font-family: $century_gothic;
        letter-spacing: .04em;
        font-size: 14px;
        padding-left: 10px;
        margin-right: .5em;
      }

      &_icon {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        /* пропишите изображение, полученное с серва */
        background: #B6AB18 /* url('./../../../../aszura/Downloads/photo_2020-07-18_23-08-57.jpg') norepeat */;
        background-size: contain;
        margin-right: .3em;
      }

      &_button {
        .chevron {
          width: 10px;
          height: 10px;
        }
      }

      &:hover {
        cursor: pointer;
        box-shadow: 12px 12px 333px;
      }
    }
  }
}