@import "variables";

main {
  background: url("../images/blot_left.svg") no-repeat 0 -35px,
  url("../images/blot_right.svg") no-repeat 100% -35px, #F9FAF4;
  width: 100%;
  min-width: 1400px;

  .upperContent, .lowerContent {
    max-width: 1400px;
    margin: 0 auto;
  }

  .upperContent {
    &_facultiesList {
      &__shift {
        margin-left: 150px;
        @media (max-width: 1550px) {
          margin-left: 200px;
        }
      }

      font-family: $merriweather;
      font-size: 3rem;
      line-height: 57px;
      letter-spacing: .1em;
      -webkit-text-stroke: 1.2px rgba(16, 56, 172, 0.8);
      color: #fff;

      .lowerText {
        color: rgba(16, 56, 172, 0.8);
        -webkit-text-stroke: 0 #fff;
      }
    }

    &_advice {
      .adviceGirl {
        display: inline-block;

        &__shift {
          position: relative;
          bottom: 140px;
          left: calc(910px + 1vw);
          @media (max-width: 1401px) {
            left: 910px;
          }
          @media (min-width: 1550px) {
            left: 860px;
          }
        }

        &_img {
          width: 326px;
          height: 282px;
          object-fit: contain;
        }
      }

      .råd {
        font-family: $montserrat;
        text-align: center;

        &__shift {
          position: relative;
          bottom: 190px;
        }

        &_text {
          display: inline-block;
          width: 550px;
          font-size: 20px;
          line-height: 24px;
          letter-spacing: .08em;
          text-align: center;
        }

        &_bracket {
          padding: 0 1rem;
          font-size: 60px;
          line-height: 73px;
          color: #DC642C;
          text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .lowerContent {
    max-width: 1180px;
    width: 70%;

    &__shift {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-end;
      align-items: flex-end;
      position: relative;
      bottom: 170px;
    }

    &_dropdown {
      font-family: Calibri, sans-serif;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.04em;

      .dropdown {
        color: rgba(51, 51, 51, 0.88);
        background: #F9FAE9;
        border: 1.5px solid #9CBB72;
        box-sizing: border-box;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.07);
        border-radius: 3px;
      }

      .dropdown-item {
        transition: .4s;

        &:hover {
          background: lighten(#9CBB72, 30%);
        }

      }
    }

    &_table {
      width: 100%;
      min-height: 200px;
      margin-top: 30px;
      text-align: center;
      border-collapse: separate;
      border-spacing: 0;
      font-family: $century-gothic;

      th, td {
        border: 1px solid #000;

        &:nth-child(-n+2) {
          border-right: 0;
        }

        &:first-child {
          text-align: left;
          padding-left: 30px;
        }
      }

      th {
        border-bottom: 0;
        height: 66px;
        background: rgba(139, 174, 114, 0.7);
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        color: #FFF;

        &:first-child {
          border-top-left-radius: 10px;
        }

        &:last-child {
          border-top-right-radius: 10px;
        }

        &:nth-child(2) {
          width: 125px;
          padding: 0 25px;
        }

        &:nth-child(3) {
          width: 200px;
        }
      }

      td {
        border-bottom: 0;
      }

      tbody tr td {
        &:first-child {
          vertical-align: top;
        }

        &:nth-child(2) {
          font-size: 12px;
          line-height: 15px;
        }

        &:nth-child(3) {
          font-size: 13px;
          line-height: 16px;
        }
      }

      tr:last-child td {
        border-bottom: 1px solid #000;
      }

      .fac-desc {
        padding: 15px 0;

        &_header {
          font-size: 16px;
          line-height: 20px;
          display: inline;
          border-bottom: 1px solid rgba(6, 6, 6, 0.13);
          color: #000;
        }

        &_body {
          font-size: 12px;
        }
      }
    }
  }
}