<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="This is text to help SE find this website!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Страница</title>
</head>
<body>
    <header>
        <div class="header_content">
            <div class="logo">#HelpFor9</div>
            <div class="search">
                <svg class="search_icon search_icon__inactive" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                </svg>
                <input type="text" class="search_input" placeholder="Поиск">
            </div>
            <div class="profilePane">
                <div class="profilePane_username">Евгений</div>
                <div class="profilePane_icon"></div>
                <div class="profilePane_button">
                    <svg class="chevron" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="upperContent">
            <div class="upperContent_facultiesList upperContent_facultiesList__shift">
                <span>Список факультативов</span><br><span>Список факультативов</span><br><span class="lowerText">Список факультативов</span>
            </div>
            <div class="upperContent_advice">
                <div class="adviceGirl adviceGirl__shift">
                    <img class="adviceGirl_img" src="images/recommend_girl.png" alt="совет">
                </div>
                <div class="råd råd__shift">
                    <span class="råd_bracket">[</span>
                    <div class="råd_text">Лучше не брать больше 1-2 факультативов для того, чтобы справляться с нагрузкой</div>
                    <span class="råd_bracket">]</span>
                </div>
            </div>
        </div>
        <div class="lowerContent lowerContent__shift">
            <div class="lowerContent_dropdown">
                <div class="dropdown">
                    <button class="btn btn-design dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        По направлениям
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">skål</a>
                        <a class="dropdown-item" href="#">Another action</a>
                    </div>
                </div>
            </div>
            <table class="lowerContent_table">
                <thead>
                    <tr>
                        <th>Название факультатива</th>
                        <th>Дата и время</th>
                        <th>Преподаватель</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="fac-desc">
                                <div class="fac-desc_header">Экспериментальная химия</div>
                                <div class="fac-desc_body">Взрывы, интересные эксперименты, ракеты - все это на экспериментальной химии. Вы научитесь вырабатывать алгоритм получения различных
                                    веществ с заданными химическими и физическими свойствами и проводить их
                                    идентификацию.</div>
                            </div>
                        </td>
                        <td>Понедельник
                            5 пара,16:20
                            ауд. 215, Солянка</td>
                        <td>Васильев Васильев Васильевич</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="fac-desc">
                                <div class="fac-desc_header">Экспериментальная химия</div>
                                <div class="fac-desc_body">Взрывы, интересные эксперименты, ракеты - все это на экспериментальной химии. Вы научитесь вырабатывать алгоритм получения различных
                                    веществ с заданными химическими и физическими свойствами и проводить их
                                    идентификацию.</div>
                            </div>
                        </td>
                        <td>Понедельник
                            5 пара,16:20
                            ауд. 215, Солянка</td>
                        <td>Васильев Васильев Васильевич</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>